---
run_on: localhost
alb_name: test-alb
sg_name: ['testlb-sg']
subnets: ['subnet-022afd4a88730e40a', 'subnet-062fcae8d963c29ad']
listener_port: 443
listener_protocol: "HTTPS"
listener_sslpolicy: "ELBSecurityPolicy-2016-08"
certificate_arn: "arn:aws:acm:us-east-1:901933808075:certificate/58ee1333-9bbc-4478-b50b-0929bdd2b230"
tg_name: "testlb-tg"
maintenance_message: "Pega is down for maintenance"
maintenance_statuscode: "200"
