---

- name: install open jdk 1.8
  yum:
    name: "{{ preinstall }}"
    state: present

- name: create user "app" and home dir will /opt/app and its a /bin/nologin
  user:
    name: "{{ applicationrunuser }}"
    comment: "{{ applicationrunuser }}"
    home: "{{ applicationrunuserhomedir }}"
    shell: "{{ applicationrunusershell }}"
    state: present

- name: crete group app
  group: 
    name: "{{ applicationrungroup }}"
    state: present

- name: Create a app directory if it does not exist
  file:
    path: "{{ tomcatappdir }}"
    state: directory
    mode: '0755'
    owner: "{{ applicationrunuser }}"
    group: "{{ applicationrungroup }}"

- name: Download tomcat tar.gz file from internet
  get_url:
    url: "{{ tomcatdownloadurl }}"
    dest: "{{ tomcatdownloaddir }}"
    mode: '0440'

- stat:
    path: "{{ tomcatappdir }}/{{ tomcatversion }}"
  register: p

- debug:
    msg: "Path exists and is a directory"
  when: p.stat.isdir is defined and p.stat.isdir

- name: Unarchive tomcat tar file that is already on the remote machine
  unarchive:
    src: "{{ tomcatdownloadfile }}"
    dest: "{{ tomcatappdir }}"
    remote_src: yes
  when: not p.stat.exists

- name: Recursively change ownership of a directory
  file:
    path: "{{ applicationrunuserhomedir }}"
    state: directory
    recurse: yes
    owner: "{{ applicationrunuser }}"
    group: "{{ applicationrungroup }}"

- name: copy tomcat-users.xml
  template:
    src: tomcat-users.xml.j2
    dest: "{{ tomcatappdir }}/{{ tomcatversion }}/conf/tomcat-users.xml"
    owner: "{{ applicationrunuser }}"
    group: "{{ applicationrungroup }}"
    mode: '0644'
  notify: restart tomcat

- name: copy context.xml
  template:
    src: context.xml.j2
    dest: "{{ tomcatappdir }}/{{ tomcatversion }}/webapps/manager/META-INF/context.xml"
    owner: "{{ applicationrunuser }}"
    group: "{{ applicationrungroup }}"
    mode: '0644'
  notify: restart tomcat

- name: copy tomcat service file
  template:
    src: tomcat.service.j2
    dest: /etc/systemd/system/tomcat.service
    owner: root
    group: root
    mode: '0755'
  notify: restart tomcat


- name: Start and enable tomcat service
  service:
    name: tomcat
    state: started
    enabled: yes


